{
  "name": "saros-project-integration",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "12.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.0.4",
    "@semantic-release/release-notes-generator": "12.1.0",
    "add": "^2.0.6",
    "react": "^16.8.6",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "react-sortable-tree": "^2.6.2",
    "react-sortable-tree-theme-file-explorer": "^2.0.0",
    "semantic-release": "21.0.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1",
    "terminal-in-react": "^4.3.1",
    "yarn": "^1.22.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release:ci": "semantic-release"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "release": {
    "branches": [
        "master"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        "@semantic-release/github",
        "@semantic-release/git"
    ],
    "prepare": [
        "@semantic-release/changelog",
        {
            "path": "@semantic-release/git",
            "assets": [
                "package.json",
                "yarn.lock",
                "CHANGELOG.md"
            ],
            "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
    ],
    "options": {
        "commitParserOptions": {
            "headerPattern": "^([A-Z]{3,}-\\d{1,5}):? (chore|build|ci|docs|feat|fix|perf|refactor|test)(?:\\(([\\w-]+)\\))?\\S* (.+)$"
        }
    } 
  }
}
